<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net472;netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProvidedTypes.fsi" />
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffSharp" Version="0.7.7" />
  </ItemGroup>

</Project>
